# Save File
cardsx=5
cardsy=6
card-width=822
card-height=1122
zoom=0.15
background-color=-16777216
0_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__BATTLE__\\battle_2.png
1_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__BATTLE__\\battle_2.png
2_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__BATTLE__\\battle_2.png
3_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__BATTLE__\\battle_2.png
4_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__BATTLE__\\battle_2.png
0_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__BATTLE__\\battle_2_1.png
1_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__BATTLE__\\battle_2_1.png
2_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__BATTLE__\\battle_2_1.png
3_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__BATTLE__\\battle_2_1.png
4_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__BATTLE__\\battle_2_1.png
0_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__BATTLE__\\battle_2_2.png
1_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__BATTLE__\\battle_2_2.png
2_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__BATTLE__\\battle_2_2.png
3_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__BATTLE__\\battle_2_2.png
4_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__BATTLE__\\battle_2_2.png
0_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__BATTLE__\\battle3.png
1_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__BATTLE__\\battle3.png
2_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__BATTLE__\\battle3.png
3_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__BATTLE__\\battle3.png
4_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__BATTLE__\\battle3.png
0_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__BATTLE__\\battle3_2.png
1_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__BATTLE__\\battle3_2.png
2_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__BATTLE__\\battle3_2.png
3_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__BATTLE__\\battle3_2.png
4_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__BATTLE__\\battle3_2.png
0_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__BATTLE__\\battle4.png
1_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__BATTLE__\\battle4.png
2_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__BATTLE__\\battle4.png
3_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__BATTLE__\\battle4.png
4_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__BATTLE__\\battle4.png
