# Save File
cardsx=10
cardsy=7
card-width=822
card-height=1122
zoom=0.15
background-color=-16777216
0_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier1_goblin.png
1_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier1_goblin.png
2_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier1_goblin.png
3_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier1_goblin.png
4_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier1_goblin.png
5_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier1_zombie.png
6_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier1_zombie.png
7_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier1_zombie.png
8_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier1_zombie.png
9_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier1_zombie.png
0_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier1_undead.png
1_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier1_undead.png
2_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier1_undead.png
3_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier1_ORC.png
4_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier1_ORC.png
5_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier1_ORC.png
6_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier1_wolves.png
7_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier1_wolves.png
8_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier1_wolves.png
9_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier1_wolves.png
0_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier2_moneygoblin.png
1_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier2_moneygoblin.png
2_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier2_moneygoblin.png
3_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier2_moneygoblin.png
4_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier2_pirate.png
5_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier2_pirate.png
6_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier2_pirate.png
7_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier2_gorilla.png
8_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier2_gorilla.png
9_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier2_gorilla.png
0_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier2_gelcube.png
1_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier2_gelcube.png
2_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier2_gelcube.png
3_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier2_shopping.png
4_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier2_shopping.png
5_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier2_shopping.png
6_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier2_vampire.png
7_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier2_vampire.png
8_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier2_vampire.png
9_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier2_vampire.png
0_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier3_beampaladin.png
1_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier3_beampaladin.png
2_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier3_minic.png
3_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier3_minic.png
4_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier3_minic.png
5_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier3_minic.png
6_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier3_subzero.png
7_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier3_subzero.png
8_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier3_wizard.png
9_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ENEMY__\\tier3_wizard.png
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
