# Save File
cardsx=10
cardsy=6
card-width=822
card-height=1122
zoom=0.15
background-color=-16777216
0_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\healthherb.png
1_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\healthherb.png
2_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\healthherb.png
3_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\healthherb.png
4_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\magicherb.png
5_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\magicherb.png
6_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\magicherb.png
7_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\magicherb.png
8_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\bones.png
9_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\bones.png
0_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\bones.png
1_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\bones.png
2_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkingots.png
3_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkingots.png
4_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkingots.png
5_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkcopper.png
6_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkcopper.png
7_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkcopper.png
8_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkmetal.png
9_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkmetal.png
0_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkmetal.png
1_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkmetal.png
2_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\fireblossom.png
3_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\fireblossom.png
4_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkpencil.png
5_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkpencil.png
6_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\loadeddice.png
7_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\loadeddice.png
8_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\beercrate.png
9_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\beercrate.png
0_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\bountytier1.png
1_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\bountytier1.png
2_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\bountytier1.png
3_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\bountytier2.png
4_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\bountytier2.png
5_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\bountytier3.png
6_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\rustyspear.png
7_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\rustyspear.png
8_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\rustyspear.png
9_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\smalldagger.png
0_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\smalldagger.png
1_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\smalldagger.png
2_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\handaxe.png
3_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\handaxe.png
4_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\handaxe.png
5_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\woodbow.png
6_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\woodbow.png
7_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\woodbow.png
8_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\daggers.png
9_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\daggers.png
0_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkpencil.png
1_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkpencil.png
2_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__DEFENCE__\\woodshield.png
3_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__DEFENCE__\\woodshield.png
4_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__DEFENCE__\\woodshield.png
5_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__DEFENCE__\\woodshield.png
6_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__DEFENCE__\\knightshield.png
7_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__DEFENCE__\\knightshield.png
8_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__DEFENCE__\\knightshield.png
9_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__DEFENCE__\\knightshield.png
