# Save File
cardsx=10
cardsy=5
card-width=822
card-height=1122
zoom=0.15
background-color=-16777216
0_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkingots.png
1_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkingots.png
2_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkingots.png
3_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkingots.png
4_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkingots.png
5_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkingots.png
6_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkingots.png
7_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkingots.png
8_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkingots.png
9_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkingots.png
0_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkingot.png
1_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkingot.png
2_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkingot.png
3_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkingot.png
4_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkingot.png
5_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkingot.png
6_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkingot.png
7_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkingot.png
8_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkingot.png
9_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkingot.png
0_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkbones.png
1_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkbones.png
2_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkbones.png
3_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkbones.png
4_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkbones.png
5_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkbones.png
6_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkbones.png
7_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkbones.png
8_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkbones.png
9_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkbones.png
0_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkartifact.png
1_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkartifact.png
2_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkartifact.png
3_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkartifact.png
4_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkartifact.png
5_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkbeercrate.png
6_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkbeercrate.png
7_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkbeercrate.png
8_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkbeercrate.png
9_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkbeercrate.png
0_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkpencil.png
1_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkpencil.png
2_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkpencil.png
3_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkpencil.png
4_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junkpencil.png
5_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junk_goblinmeat.png
6_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junk_goblinmeat.png
7_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junk_goblinmeat.png
8_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junk_goblinmeat.png
9_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\junk_goblinmeat.png
