# Save File
cardsx=5
cardsy=6
card-width=822
card-height=1122
zoom=0.1
background-color=-16777216
0_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\hpbolt.png
1_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\hpbolt.png
2_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\hpbolt.png
3_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\hpbolt.png
4_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\hpbolt.png
0_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\iceknife.png
1_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\iceknife.png
2_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\iceknife.png
3_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\iceknife.png
4_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\iceknife.png
0_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\soulskull.png
1_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\soulskull.png
2_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\soulskull.png
3_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\magicsheath.png
4_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\magicsheath.png
0_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\magicsheath.png
1_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\manachains.png
2_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\manachains.png
3_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\manachains.png
4_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\tidalwave.png
0_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\tidalwave.png
1_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\tidalwave.png
2_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\fireball.png
3_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\fireball.png
4_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\fireball.png
0_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\fairydice.png
1_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\fairydice.png
2_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\fairydice.png
3_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\thunderbolt.png
4_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\thunderbolt.png
