# Save File
cardsx=4
cardsy=6
card-width=822
card-height=1122
zoom=0.1
background-color=-16777216
0_0=C\:\\Users\\User\\Documents\\therealestadventure\\__ENEMY__\\gelatinouscube.png
1_0=C\:\\Users\\User\\Documents\\therealestadventure\\__ENEMY__\\goblin.png
2_0=C\:\\Users\\User\\Documents\\therealestadventure\\__ENEMY__\\gorilla.png
3_0=C\:\\Users\\User\\Documents\\therealestadventure\\__ENEMY__\\minic.png
0_1=C\:\\Users\\User\\Documents\\therealestadventure\\__ENEMY__\\ORC.png
1_1=C\:\\Users\\User\\Documents\\therealestadventure\\__ENEMY__\\subzero.png
2_1=C\:\\Users\\User\\Documents\\therealestadventure\\__ENEMY__\\undead.png
3_1=C\:\\Users\\User\\Documents\\therealestadventure\\__ENEMY__\\vampire.png
0_2=C\:\\Users\\User\\Documents\\therealestadventure\\__ENEMY__\\wizard.png
1_2=C\:\\Users\\User\\Documents\\therealestadventure\\__ENEMY__\\zombie.png
2_2=C\:\\Users\\User\\Documents\\therealestadventure\\__ENEMY__\\gelatinouscube.png
3_2=C\:\\Users\\User\\Documents\\therealestadventure\\__ENEMY__\\goblin.png
0_3=C\:\\Users\\User\\Documents\\therealestadventure\\__ENEMY__\\gorilla.png
1_3=C\:\\Users\\User\\Documents\\therealestadventure\\__ENEMY__\\minic.png
2_3=C\:\\Users\\User\\Documents\\therealestadventure\\__ENEMY__\\ORC.png
3_3=C\:\\Users\\User\\Documents\\therealestadventure\\__ENEMY__\\subzero.png
0_4=C\:\\Users\\User\\Documents\\therealestadventure\\__ENEMY__\\undead.png
1_4=C\:\\Users\\User\\Documents\\therealestadventure\\__ENEMY__\\vampire.png
2_4=C\:\\Users\\User\\Documents\\therealestadventure\\__ENEMY__\\wizard.png
3_4=C\:\\Users\\User\\Documents\\therealestadventure\\__ENEMY__\\zombie.png
0_5=C\:\\Users\\User\\Documents\\therealestadventure\\__ENEMY__\\zombie.png
1_5=C\:\\Users\\User\\Documents\\therealestadventure\\__ENEMY__\\undead.png
2_5=C\:\\Users\\User\\Documents\\therealestadventure\\__ENEMY__\\ORC.png
3_5=C\:\\Users\\User\\Documents\\therealestadventure\\__ENEMY__\\undead.png
