# Save File
cardsx=10
cardsy=7
card-width=822
card-height=1122
zoom=0.15
background-color=-16777216
0_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\regenpotion.png
1_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\regenpotion.png
2_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\regenpotion.png
3_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\magichealth.png
4_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\magichealth.png
5_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\magichealth.png
6_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\loadeddice.png
7_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\loadeddice.png
8_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\loadeddice.png
9_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\rift.png
0_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\rift.png
1_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\discordpotion.png
2_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\discordpotion.png
3_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\fireblossom.png
4_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\fireblossom.png
5_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__ITEMS__\\fireblossom.png
6_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\combatbow.png
7_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\combatbow.png
8_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\daggers.png
9_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\daggers.png
0_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\greatsword.png
1_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\greatsword.png
2_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\gunstockwarclub.png
3_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\gunstockwarclub.png
4_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\handaxe.png
5_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\handaxe.png
6_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\heavyflawil.png
7_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\heavyflawil.png
8_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\mambele.png
9_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\mambele.png
0_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\morningstar.png
1_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\morningstar.png
2_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\rustyspear.png
3_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\rustyspear.png
4_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\smalldagger.png
5_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\smalldagger.png
6_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\spear.png
7_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\spear.png
8_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\woodbow.png
9_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\woodbow.png
0_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__DEFENCE__\\woodshield.png
1_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__DEFENCE__\\woodshield.png
2_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__DEFENCE__\\woodshield.png
3_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__DEFENCE__\\knightshield.png
4_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__DEFENCE__\\knightshield.png
5_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__DEFENCE__\\knightshield.png
6_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__DEFENCE__\\iceshield.png
7_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__DEFENCE__\\iceshield.png
8_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__DEFENCE__\\carshield.png
9_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__DEFENCE__\\carshield.png
0_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__DEFENCE__\\magicshield.png
1_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__DEFENCE__\\magicshield.png
2_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\hpbolt.png
3_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\hpbolt.png
4_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\hpbolt.png
5_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\iceknife.png
6_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\iceknife.png
7_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\iceknife.png
8_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\magicsheath.png
9_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\magicsheath.png
0_6=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\soulskull.png
1_6=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\soulskull.png
2_6=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\manachains.png
3_6=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\manachains.png
4_6=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\fairydice.png
5_6=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\fairydice.png
6_6=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\fireball.png
7_6=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\fireball.png
8_6=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\tidalwave.png
9_6=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__SPELLS__\\tidalwave.png
