# Save File
cardsx=4
cardsy=6
card-width=822
card-height=1122
zoom=0.1
background-color=-16777216
0_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\combatbow.png
1_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\daggers.png
2_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\greatsword.png
3_0=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\gunstockwarclub.png
0_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\handaxe.png
1_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\heavyflawil.png
2_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\mambele.png
3_1=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\morningstar.png
0_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\rustyspear.png
1_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\smalldagger.png
2_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\spear.png
3_2=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\woodbow.png
0_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\smalldagger.png
1_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\rustyspear.png
2_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\handaxe.png
3_3=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\heavyflawil.png
0_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\gunstockwarclub.png
1_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\greatsword.png
2_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\rustyspear.png
3_4=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\spear.png
0_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\rustyspear.png
1_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\mambele.png
2_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\morningstar.png
3_5=C\:\\Users\\Ethan Irek\\Documents\\GitHub\\therealestadventure\\__WEAPONS__\\woodbow.png
